<template>
  <view style="height:100%;" class="pv-20 flex column justify-center">
    <wux-cell>
      <wux-input label="手机号">
        <view size="small" slot="footer" @tap="tapSms">
          <wux-tag color="#87d068">发送验证码</wux-tag>
        </view>
      </wux-input>
    </wux-cell>
    <wux-cell>
      <wux-input label="验证码"></wux-input>
    </wux-cell>
    <wux-button @tap="tapBindPhone" block type="balanced">绑定</wux-button>
  </view>
</template>
<script>
import wepy from 'wepy';
import tip from '@/utils/tip';
import { $wuxCountDown } from '../wux/index';

import { SYSTEM_INFO, USER_SPECICAL_INFO, USER_INFO } from '@/utils/constant';
export default class Authorize extends wepy.page {
  config = {
    navigationBarTitleText: '绑定手机号',
    usingComponents: {
      'wux-cell-group': '../wux/cell-group/index',
      'wux-button': '../wux/button/index',
      'wux-tag': '../wux/tag/index',

      'wux-cell': '../wux/cell/index',
      'wux-input': '../wux/input/index'
    }
  };
  data = {
    show: false
  };
  async onLoad() {
    let res = await wepy.getSetting();
    console.log(res);
    if (res.authSetting['scope.userInfo']) {
      let userInfo = wepy.getStorageSync(USER_INFO);
      if (!userInfo.nickName) {
        let data = await wepy.getUserInfo();
        if (data) {
          wepy.setStorageSync(USER_INFO, data.userInfo);
        }
        let res = await wepy.login();
        if (res.code) {
          let systemInfo = wepy.getSystemInfoSync();
          wepy.setStorageSync(SYSTEM_INFO, systemInfo);
        }
      }
      // wepy.switchTab({
      //   url: '/pages/vip'
      // });
    }
  }
  async onGotUserInfo(e) {
    if (e.detail.errMsg == 'getUserInfo:ok') {
      let res = await wepy.login();
      if (res.code) {
        wepy.setStorageSync(USER_INFO, e.detail.userInfo);
        let systemInfo = wepy.getSystemInfoSync();
        wepy.setStorageSync(SYSTEM_INFO, systemInfo);
        // wepy.switchTab({
        //   url: '/pages/vip'
        // });
      }
    }
  }

  methods = {
    tapSms(e) {
      console.log(e);
    },
    tapBindPhone(e) {
      console.log(e);
    }
  };
  events = {};
}
</script>
<style lang="less">
page {
  height: 100%;
}

.authorize-contianer {
  height: 100%;
  background: #fff;
  text-align: center;
  padding-top: 100rpx;
  .authorize-icon {
    width: 128rpx;
    height: 128rpx;
    display: block;
    margin: 0 auto;
    padding-bottom: 10rpx;
  }
  .auth-item {
    padding: 5rpx 0;
  }
  .btn-authorize {
    margin: 100rpx 50rpx;
  }
}
</style>
