<template>
  <view>
    <view class="wux-energized--bg p-20">
      <wux-media thumb="{{userInfo.avatarUrl}}" thumb-style="border-radius: 50%">
        <view class="flex column justify-space-around pv-20">
          <view class="c333">
            {{userInfo.nickName}}
            <wux-tag color="green">普通会员</wux-tag>
          </view>
          <view class="c999">13728119700</view>
        </view>
      </wux-media>
    </view>
    <view class="p-20">
      <view class="flex justify-center align-center p-20 bg-white vip-tabs">
        <view @tap="to" class="flex column flex-grow justify-space-around text-center p-20 vip-tab">
          <text>0</text>
          <text>余额</text>
        </view>
        <view class="flex column flex-grow justify-space-around text-center p-20 vip-tab">
          <text>1</text>
          <text>会员卡</text>
        </view>
        <view class="flex column flex-grow justify-space-around text-center p-20 vip-tab">
          <text>2</text>
          <text>红包</text>
        </view>
        <view class="flex column flex-grow justify-space-around text-center p-20 vip-tab">
          <text>20</text>
          <text>积分</text>
        </view>
      </view>
    </view>
    <view>
      <image
        src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544763965330&di=a484102f33d3721555a4632fcb93ab70&imgtype=0&src=http%3A%2F%2Fpic90.huitu.com%2Fres%2F20161116%2F804858_20161116180047869020_1.jpg"
        data-src="{{item.img}}"
        style="width:100%;height:200rpx"
      >
    </view>
    <wux-cell-group>
      <!-- <wux-cell title="会员权益" is-link>
        <wux-icon slot="header" size="30" class="mr-20" type="ios-list"/>
      </wux-cell>-->
      <wux-cell title="会员特权" is-link>
        <wux-icon slot="header" size="30" class="mr-20" type="ios-list"/>
      </wux-cell>
      <wux-cell url="/pages/info" title="个人资料" is-link>
        <wux-icon slot="header" size="30" class="mr-20" type="ios-list"/>
      </wux-cell>
      <wux-cell title="意见建议反馈" is-link>
        <wux-icon slot="header" size="30" class="mr-20" type="ios-list"/>
      </wux-cell>
    </wux-cell-group>
    <wux-button type="positive" block>退出登录</wux-button>
  </view>
</template>
<script>
import wepy from 'wepy';
import { SYSTEM_INFO, USER_SPECICAL_INFO, USER_INFO } from '@/utils/constant';

export default class vip extends wepy.page {
  config = {
    navigationBarTitleText: '会员',
    navigationBarBackgroundColor: '#ffc900',
    backgroundColor: '#ffc900',
    usingComponents: {
      'wux-icon': '../wux/icon/index',
      'wux-grids': '../wux/grids/index',
      'wux-grid': '../wux/grid/index',
      'wux-button': '../wux/button/index',
      'wux-cell-group': '../wux/cell-group/index',
      'wux-cell': '../wux/cell/index',
      'wux-media': '../wux/media/index',
      'wux-tag': '../wux/tag/index'
    }
  };
  components = {};

  data = { userInfo: {} };

  computed = {};

  methods = {};

  events = {};

  onLoad() {
    this.userInfo = wepy.getStorageSync(USER_INFO);
  }
}
</script>

<style lang="less">
.vip-tabs {
  border-radius: 20rpx;
  .vip-tab + .vip-tab {
    border-left: 1px solid #ccc;
  }
}
</style>
